sonar.projectKey=blakkbrotherinc-static-site
sonar.projectName=Blakk Brother Inc Static Site
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=.github/**,assets/**,*.md,LICENSE
sonar.sourceEncoding=UTF-8
sonar.web.fileExtensions=.html,.css,.js