sonar.projectKey=matthewntsiful_blakkbrotherinc-static-site-cicd-s3-cloudfront
sonar.organization=matthewntsiful
sonar.projectName=Blakk Brother Inc Static Site
sonar.sources=.
sonar.exclusions=.github/**,assets/**,*.md,LICENSE
sonar.sourceEncoding=UTF-8
sonar.web.fileExtensions=.html,.css,.js